<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Install/update</_name>
  <id>protoready.install</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">protoReady_install.py</dependency>
  <dependency type="executable" location="extensions">protoReady.js</dependency>
  <param name="tab" type="notebook">
    <page name="help" _gui-text="Help">
			<_param name="help_text" type="description">This extension installs or updates the ProtoReady script. ProtoReady should be used with the webslicer extension and graph connector tool to create interactice click-through prototypes. Please see lin.us.com/protoready for more details.</_param>
    </page>
	</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
      <effects-menu>
		<submenu _name="ProtoReady"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">protoReady_install.py</command>
  </script>
</inkscape-extension>

